<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="mainBorderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.frontend.viewsControllers.DashboardController">
   <left>
      <VBox prefHeight="400.0" prefWidth="118.0" stylesheets="@style.css" BorderPane.alignment="CENTER">
         <children>
            <Label maxWidth="1.7976931348623157E308" styleClass="sidebar-logo" stylesheets="@style.css" text="🐞 BugBoard26" />
            <Label maxWidth="1.7976931348623157E308" stylesheets="@style.css" text="DASHBOARD">
               <styleClass>
                  <String fx:value="sidebar-section-label" />
                  <String fx:value="sidebar-logo" />
               </styleClass></Label>
            <Button fx:id="btnDashboard" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleButtonDashboard" prefHeight="26.0" prefWidth="121.0" stylesheets="@style.css" text="Dashboard">
               <styleClass>
                  <String fx:value="nav-item" />
                  <String fx:value="button" />
               </styleClass></Button>
            <Button fx:id="btnSegnalaIssue" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleButtonSegnalaIssue" prefHeight="26.0" prefWidth="121.0" styleClass="nav-item" text="Segnala Issue" />
            <Button fx:id="btnElencoIssue" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleButtonElencoIssue" prefHeight="26.0" prefWidth="121.0" styleClass="nav-item" text="Elenco Issues" />
            <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="26.0" prefWidth="121.0" styleClass="nav-item" text="Le mie Issues" />
            <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="26.0" prefWidth="121.0" styleClass="nav-item" text="Notifiche" />
             <Region prefHeight="97.0" prefWidth="215.0" VBox.vgrow="ALWAYS" />

             <VBox fx:id="adminSection" managed="false" maxWidth="1.7976931348623157E308" spacing="5.0" visible="false">
                 <children>
                     <Label maxWidth="1.7976931348623157E308" stylesheets="@style.css" text="ADMIN">
                         <styleClass>
                             <String fx:value="sidebar-section-label" />
                             <String fx:value="sidebar-logo" />
                         </styleClass>
                     </Label>
                     <Button fx:id="btnGestioneUtente" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleButtonGestioneUtenti" prefHeight="26.0" prefWidth="121.0" stylesheets="@style.css" text="Gestione utente">
                         <styleClass>
                             <String fx:value="nav-item" />
                             <String fx:value="button" />
                         </styleClass>
                     </Button>
                     <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="26.0" prefWidth="121.0" styleClass="nav-item" text="Assegna Issue" />
                     <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="26.0" prefWidth="121.0" styleClass="nav-item" text="Report mensili" />
                 </children>
             </VBox>

             <Region prefHeight="97.0" prefWidth="215.0" VBox.vgrow="ALWAYS" />
            <Button fx:id="btnLogout" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleLogout" prefHeight="26.0" prefWidth="121.0" styleClass="nav-item-logout" text="Logout" />
         </children>
         <styleClass>
            <String fx:value="sidebar" />
            <String fx:value="main-content" />
         </styleClass>
      </VBox>
   </left>
</BorderPane>
