<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.frontend.views.DashboardViewController">
   <left>
      <AnchorPane prefHeight="358.0" prefWidth="157.0" style="-fx-background-color: #00FF04;" BorderPane.alignment="CENTER" />
   </left>
   <right>
      <AnchorPane prefHeight="358.0" prefWidth="157.0" style="-fx-background-color: #00FFC4;" BorderPane.alignment="CENTER" />
   </right>
   <center>
      <AnchorPane prefHeight="358.0" prefWidth="233.0" style="-fx-background-color: #00BF04;" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="dashboardLabel" layoutX="108.0" layoutY="162.0" text="DASHBOARD" />
            <Button fx:id="button1" layoutX="82.0" layoutY="79.0" mnemonicParsing="false" prefHeight="108.0" prefWidth="164.0" text="Button" />
            <Label layoutX="128.0" layoutY="14.0" text="Ciao" />
            <Label fx:id="label1" layoutX="160.0" layoutY="14.0" text="Utente" />
         </children>
      </AnchorPane>
   </center>
   <top>
      <AnchorPane prefHeight="42.0" prefWidth="600.0" BorderPane.alignment="CENTER" />
   </top>
</BorderPane>
