<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="546.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.frontend.viewsControllers.WelcomeViewController">
   <left>
      <AnchorPane prefHeight="400.0" prefWidth="273.0" styleClass="welcome-left" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="51.0" layoutY="161.0" styleClass="welcome-title" text="BugBoard" textFill="WHITE">
               <font>
                  <Font name="Verdana Bold" size="31.0" />
               </font>
            </Label>
            <Line endX="39.0" endY="131.49998474121094" fill="WHITE" layoutX="33.0" layoutY="78.0" startX="167.5" startY="131.5" stroke="WHITE" strokeWidth="2.0" />
            <Label layoutX="119.0" layoutY="218.0" styleClass="welcome-subtitle" text="26" textFill="WHITE">
               <font>
                  <Font name="Verdana Bold" size="24.0" />
               </font>
            </Label>
            <Circle fill="#9900ff00" layoutX="136.0" layoutY="200.0" radius="108.0" stroke="#9900ff" strokeType="INSIDE" styleClass="welcome-circle-outer" />
            <Label layoutX="68.0" layoutY="363.0" styleClass="welcome-footer" text="Software Eng Project 2025/26" textFill="WHITE">
               <font>
                  <Font name="Verdana Bold" size="9.0" />
               </font>
            </Label>
            <Label layoutX="24.0" layoutY="99.0" prefHeight="69.0" prefWidth="53.0" styleClass="sidebar-logo" text="🐞">
               <font>
                  <Font size="23.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </left>
   <center>
      <AnchorPane prefHeight="400.0" prefWidth="273.0" styleClass="welcome-right" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="53.0" layoutY="73.0" prefHeight="127.0" prefWidth="168.0" styleClass="welcome-description" text="Per effettuare il login o registrare un nuovo utente" textAlignment="CENTER" textFill="MIDNIGHTBLUE" wrapText="true">
               <font>
                  <Font name="Verdana" size="16.0" />
               </font>
               <effect>
                  <Blend />
               </effect>
            </Label>
            <Button fx:id="loginButton" layoutX="46.0" layoutY="282.0" mnemonicParsing="false" onAction="#handleLogin" prefHeight="25.0" prefWidth="181.0" styleClass="welcome-btn-login" text="Login/Signin" textAlignment="CENTER" textFill="WHITE">
               <effect>
                  <DropShadow />
               </effect>
            </Button>
            <Button layoutX="46.0" layoutY="324.0" mnemonicParsing="false" onAction="#handleLogout" prefHeight="25.0" prefWidth="181.0" styleClass="welcome-btn-exit" text="Exit" textAlignment="CENTER" textFill="WHITE">
               <effect>
                  <DropShadow />
               </effect>
            </Button>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
